{
  "name": "@org/components",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.25.0",
  "sideEffects": [
    "./dist/*.css",
    "./dist/index.esm.js",
    "./dist/index.umd.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.js"
    },
    "./global.d.ts": "./global.d.ts",
    "./global": "./global.d.ts",
    "./package.json": "./package.json",
    "./dist/index.esm.js": "./dist/index.esm.js",
    "./dist/index.umd.js": "./dist/index.umd.js"
  },
  "main": "dist/index.js",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "global.d.ts"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "docs:dev": "vite docs",
    "docs:preview": "vite preview docs",
    "test:unit": "vitest",
    "docs:build": "vite build docs",
    "type-check": "vue-tsc --build",
    "build:comp": "vite build --config vite.build.config.ts",
    "build:esm": "vite build --config vite.esm.config.ts",
    "build:umd": "vite build --config vite.umd.config.ts",
    "build": "run-s build:comp build:esm build:umd"
  },
  "dependencies": {
    "@antdv-next/icons": "^1.0.4",
    "@vueuse/core": "^14.2.1",
    "antdv-next": "^1.1.2",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@antdv-next/auto-import-resolver": "^1.0.5",
    "@antdv-next/unocss": "^1.0.2",
    "@antfu/eslint-config": "^7.7.0",
    "@mdit-vue/plugin-frontmatter": "^2.1.4",
    "@mdit-vue/plugin-headers": "^2.1.4",
    "@mdit-vue/plugin-title": "^2.1.4",
    "@mdit-vue/plugin-toc": "^2.1.4",
    "@mdit-vue/shared": "^2.1.4",
    "@mdit-vue/types": "^2.1.4",
    "@shikijs/markdown-it": "^3.13.0",
    "@shikijs/transformers": "^3.13.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.0",
    "@types/picomatch": "^4.0.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.0.3",
    "eslint-plugin-format": "^2.0.1",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "lru-cache": "^11.2.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-async": "^2.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "mlly": "^1.8.0",
    "nanoid": "^5.1.6",
    "npm-run-all": "^4.1.5",
    "npm-run-all2": "^8.0.4",
    "pathe": "^2.0.3",
    "picomatch": "^4.0.3",
    "pinia": "^3.0.4",
    "postcss-selector-parser": "^7.1.0",
    "shiki": "^3.13.0",
    "tinyglobby": "^0.2.15",
    "tsdown": "^0.21.0",
    "typescript": "~5.9.3",
    "unocss": "^66.6.6",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-dts": "1.0.0-beta.6",
    "unplugin-vue-components": "^31.0.0",
    "vite": "beta",
    "vite-plugin-dayjs": "^1.0.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-tsx-resolve-types": "^1.0.1",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vite-plugin-vue-resolve-types": "^0.0.1",
    "vitest": "^4.0.18",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3",
    "vue-tsc": "^3.2.5"
  }
}
